C:\Users\57256639813\Desktop\listas-objetos\bin\Debug\net7.0\listas-objetos.exe
C:\Users\57256639813\Desktop\listas-objetos\bin\Debug\net7.0\listas-objetos.deps.json
C:\Users\57256639813\Desktop\listas-objetos\bin\Debug\net7.0\listas-objetos.runtimeconfig.json
C:\Users\57256639813\Desktop\listas-objetos\bin\Debug\net7.0\listas-objetos.dll
C:\Users\57256639813\Desktop\listas-objetos\bin\Debug\net7.0\listas-objetos.pdb
C:\Users\57256639813\Desktop\listas-objetos\obj\Debug\net7.0\listas-objetos.csproj.AssemblyReference.cache
C:\Users\57256639813\Desktop\listas-objetos\obj\Debug\net7.0\listas-objetos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57256639813\Desktop\listas-objetos\obj\Debug\net7.0\listas-objetos.AssemblyInfoInputs.cache
C:\Users\57256639813\Desktop\listas-objetos\obj\Debug\net7.0\listas-objetos.AssemblyInfo.cs
C:\Users\57256639813\Desktop\listas-objetos\obj\Debug\net7.0\listas-objetos.csproj.CoreCompileInputs.cache
C:\Users\57256639813\Desktop\listas-objetos\obj\Debug\net7.0\listas-objetos.dll
C:\Users\57256639813\Desktop\listas-objetos\obj\Debug\net7.0\refint\listas-objetos.dll
C:\Users\57256639813\Desktop\listas-objetos\obj\Debug\net7.0\listas-objetos.pdb
C:\Users\57256639813\Desktop\listas-objetos\obj\Debug\net7.0\listas-objetos.genruntimeconfig.cache
C:\Users\57256639813\Desktop\listas-objetos\obj\Debug\net7.0\ref\listas-objetos.dll
C:\Users\57256639813\Desktop\c-\listas-objetos\bin\Debug\net7.0\listas-objetos.exe
C:\Users\57256639813\Desktop\c-\listas-objetos\bin\Debug\net7.0\listas-objetos.deps.json
C:\Users\57256639813\Desktop\c-\listas-objetos\bin\Debug\net7.0\listas-objetos.runtimeconfig.json
C:\Users\57256639813\Desktop\c-\listas-objetos\bin\Debug\net7.0\listas-objetos.dll
C:\Users\57256639813\Desktop\c-\listas-objetos\bin\Debug\net7.0\listas-objetos.pdb
C:\Users\57256639813\Desktop\c-\listas-objetos\obj\Debug\net7.0\listas-objetos.csproj.AssemblyReference.cache
C:\Users\57256639813\Desktop\c-\listas-objetos\obj\Debug\net7.0\listas-objetos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57256639813\Desktop\c-\listas-objetos\obj\Debug\net7.0\listas-objetos.AssemblyInfoInputs.cache
C:\Users\57256639813\Desktop\c-\listas-objetos\obj\Debug\net7.0\listas-objetos.AssemblyInfo.cs
C:\Users\57256639813\Desktop\c-\listas-objetos\obj\Debug\net7.0\listas-objetos.csproj.CoreCompileInputs.cache
C:\Users\57256639813\Desktop\c-\listas-objetos\obj\Debug\net7.0\listas-objetos.dll
C:\Users\57256639813\Desktop\c-\listas-objetos\obj\Debug\net7.0\refint\listas-objetos.dll
C:\Users\57256639813\Desktop\c-\listas-objetos\obj\Debug\net7.0\listas-objetos.pdb
C:\Users\57256639813\Desktop\c-\listas-objetos\obj\Debug\net7.0\listas-objetos.genruntimeconfig.cache
C:\Users\57256639813\Desktop\c-\listas-objetos\obj\Debug\net7.0\ref\listas-objetos.dll
