C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_07\bin\Debug\net7.0\EXERCICIO_4_07.exe
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_07\bin\Debug\net7.0\EXERCICIO_4_07.deps.json
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_07\bin\Debug\net7.0\EXERCICIO_4_07.runtimeconfig.json
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_07\bin\Debug\net7.0\EXERCICIO_4_07.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_07\bin\Debug\net7.0\EXERCICIO_4_07.pdb
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_07\obj\Debug\net7.0\EXERCICIO_4_07.csproj.AssemblyReference.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_07\obj\Debug\net7.0\EXERCICIO_4_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_07\obj\Debug\net7.0\EXERCICIO_4_07.AssemblyInfoInputs.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_07\obj\Debug\net7.0\EXERCICIO_4_07.AssemblyInfo.cs
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_07\obj\Debug\net7.0\EXERCICIO_4_07.csproj.CoreCompileInputs.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_07\obj\Debug\net7.0\EXERCICIO_4_07.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_07\obj\Debug\net7.0\refint\EXERCICIO_4_07.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_07\obj\Debug\net7.0\EXERCICIO_4_07.pdb
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_07\obj\Debug\net7.0\EXERCICIO_4_07.genruntimeconfig.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_07\obj\Debug\net7.0\ref\EXERCICIO_4_07.dll
