C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_06\bin\Debug\net7.0\EXERCICIO_4_06.exe
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_06\bin\Debug\net7.0\EXERCICIO_4_06.deps.json
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_06\bin\Debug\net7.0\EXERCICIO_4_06.runtimeconfig.json
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_06\bin\Debug\net7.0\EXERCICIO_4_06.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_06\bin\Debug\net7.0\EXERCICIO_4_06.pdb
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_06\obj\Debug\net7.0\EXERCICIO_4_06.csproj.AssemblyReference.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_06\obj\Debug\net7.0\EXERCICIO_4_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_06\obj\Debug\net7.0\EXERCICIO_4_06.AssemblyInfoInputs.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_06\obj\Debug\net7.0\EXERCICIO_4_06.AssemblyInfo.cs
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_06\obj\Debug\net7.0\EXERCICIO_4_06.csproj.CoreCompileInputs.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_06\obj\Debug\net7.0\EXERCICIO_4_06.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_06\obj\Debug\net7.0\refint\EXERCICIO_4_06.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_06\obj\Debug\net7.0\EXERCICIO_4_06.pdb
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_06\obj\Debug\net7.0\EXERCICIO_4_06.genruntimeconfig.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_06\obj\Debug\net7.0\ref\EXERCICIO_4_06.dll
