C:\Users\57256639813\Desktop\LISTA DE EXERCÍCIOS 2\exercicio2-01\bin\Debug\net7.0\exercicio2-01.exe
C:\Users\57256639813\Desktop\LISTA DE EXERCÍCIOS 2\exercicio2-01\bin\Debug\net7.0\exercicio2-01.deps.json
C:\Users\57256639813\Desktop\LISTA DE EXERCÍCIOS 2\exercicio2-01\bin\Debug\net7.0\exercicio2-01.runtimeconfig.json
C:\Users\57256639813\Desktop\LISTA DE EXERCÍCIOS 2\exercicio2-01\bin\Debug\net7.0\exercicio2-01.dll
C:\Users\57256639813\Desktop\LISTA DE EXERCÍCIOS 2\exercicio2-01\bin\Debug\net7.0\exercicio2-01.pdb
C:\Users\57256639813\Desktop\LISTA DE EXERCÍCIOS 2\exercicio2-01\obj\Debug\net7.0\exercicio2-01.csproj.AssemblyReference.cache
C:\Users\57256639813\Desktop\LISTA DE EXERCÍCIOS 2\exercicio2-01\obj\Debug\net7.0\exercicio2-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57256639813\Desktop\LISTA DE EXERCÍCIOS 2\exercicio2-01\obj\Debug\net7.0\exercicio2-01.AssemblyInfoInputs.cache
C:\Users\57256639813\Desktop\LISTA DE EXERCÍCIOS 2\exercicio2-01\obj\Debug\net7.0\exercicio2-01.AssemblyInfo.cs
C:\Users\57256639813\Desktop\LISTA DE EXERCÍCIOS 2\exercicio2-01\obj\Debug\net7.0\exercicio2-01.csproj.CoreCompileInputs.cache
C:\Users\57256639813\Desktop\LISTA DE EXERCÍCIOS 2\exercicio2-01\obj\Debug\net7.0\exercicio2-01.dll
C:\Users\57256639813\Desktop\LISTA DE EXERCÍCIOS 2\exercicio2-01\obj\Debug\net7.0\refint\exercicio2-01.dll
C:\Users\57256639813\Desktop\LISTA DE EXERCÍCIOS 2\exercicio2-01\obj\Debug\net7.0\exercicio2-01.pdb
C:\Users\57256639813\Desktop\LISTA DE EXERCÍCIOS 2\exercicio2-01\obj\Debug\net7.0\exercicio2-01.genruntimeconfig.cache
C:\Users\57256639813\Desktop\LISTA DE EXERCÍCIOS 2\exercicio2-01\obj\Debug\net7.0\ref\exercicio2-01.dll
