C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_05\bin\Debug\net7.0\EXERCICIO_4_05.exe
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_05\bin\Debug\net7.0\EXERCICIO_4_05.deps.json
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_05\bin\Debug\net7.0\EXERCICIO_4_05.runtimeconfig.json
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_05\bin\Debug\net7.0\EXERCICIO_4_05.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_05\bin\Debug\net7.0\EXERCICIO_4_05.pdb
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_05\obj\Debug\net7.0\EXERCICIO_4_05.csproj.AssemblyReference.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_05\obj\Debug\net7.0\EXERCICIO_4_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_05\obj\Debug\net7.0\EXERCICIO_4_05.AssemblyInfoInputs.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_05\obj\Debug\net7.0\EXERCICIO_4_05.AssemblyInfo.cs
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_05\obj\Debug\net7.0\EXERCICIO_4_05.csproj.CoreCompileInputs.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_05\obj\Debug\net7.0\EXERCICIO_4_05.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_05\obj\Debug\net7.0\refint\EXERCICIO_4_05.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_05\obj\Debug\net7.0\EXERCICIO_4_05.pdb
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_05\obj\Debug\net7.0\EXERCICIO_4_05.genruntimeconfig.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_05\obj\Debug\net7.0\ref\EXERCICIO_4_05.dll
