C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_04\bin\Debug\net7.0\EXERCICIO_4_04.exe
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_04\bin\Debug\net7.0\EXERCICIO_4_04.deps.json
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_04\bin\Debug\net7.0\EXERCICIO_4_04.runtimeconfig.json
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_04\bin\Debug\net7.0\EXERCICIO_4_04.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_04\bin\Debug\net7.0\EXERCICIO_4_04.pdb
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_04\obj\Debug\net7.0\EXERCICIO_4_04.csproj.AssemblyReference.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_04\obj\Debug\net7.0\EXERCICIO_4_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_04\obj\Debug\net7.0\EXERCICIO_4_04.AssemblyInfoInputs.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_04\obj\Debug\net7.0\EXERCICIO_4_04.AssemblyInfo.cs
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_04\obj\Debug\net7.0\EXERCICIO_4_04.csproj.CoreCompileInputs.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_04\obj\Debug\net7.0\EXERCICIO_4_04.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_04\obj\Debug\net7.0\refint\EXERCICIO_4_04.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_04\obj\Debug\net7.0\EXERCICIO_4_04.pdb
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_04\obj\Debug\net7.0\EXERCICIO_4_04.genruntimeconfig.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_04\obj\Debug\net7.0\ref\EXERCICIO_4_04.dll
