C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\EXTRA exercicio_01\bin\Debug\net7.0\EXTRA exercicio_01.exe
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\EXTRA exercicio_01\bin\Debug\net7.0\EXTRA exercicio_01.deps.json
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\EXTRA exercicio_01\bin\Debug\net7.0\EXTRA exercicio_01.runtimeconfig.json
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\EXTRA exercicio_01\bin\Debug\net7.0\EXTRA exercicio_01.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\EXTRA exercicio_01\bin\Debug\net7.0\EXTRA exercicio_01.pdb
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\EXTRA exercicio_01\obj\Debug\net7.0\EXTRA exercicio_01.csproj.AssemblyReference.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\EXTRA exercicio_01\obj\Debug\net7.0\EXTRA exercicio_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\EXTRA exercicio_01\obj\Debug\net7.0\EXTRA exercicio_01.AssemblyInfoInputs.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\EXTRA exercicio_01\obj\Debug\net7.0\EXTRA exercicio_01.AssemblyInfo.cs
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\EXTRA exercicio_01\obj\Debug\net7.0\EXTRA exercicio_01.csproj.CoreCompileInputs.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\EXTRA exercicio_01\obj\Debug\net7.0\EXTRA exercicio_01.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\EXTRA exercicio_01\obj\Debug\net7.0\refint\EXTRA exercicio_01.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\EXTRA exercicio_01\obj\Debug\net7.0\EXTRA exercicio_01.pdb
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\EXTRA exercicio_01\obj\Debug\net7.0\EXTRA exercicio_01.genruntimeconfig.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\EXTRA exercicio_01\obj\Debug\net7.0\ref\EXTRA exercicio_01.dll
