C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_02\bin\Debug\net7.0\exercicio_3_02.exe
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_02\bin\Debug\net7.0\exercicio_3_02.deps.json
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_02\bin\Debug\net7.0\exercicio_3_02.runtimeconfig.json
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_02\bin\Debug\net7.0\exercicio_3_02.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_02\bin\Debug\net7.0\exercicio_3_02.pdb
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_02\obj\Debug\net7.0\exercicio_3_02.csproj.AssemblyReference.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_02\obj\Debug\net7.0\exercicio_3_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_02\obj\Debug\net7.0\exercicio_3_02.AssemblyInfoInputs.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_02\obj\Debug\net7.0\exercicio_3_02.AssemblyInfo.cs
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_02\obj\Debug\net7.0\exercicio_3_02.csproj.CoreCompileInputs.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_02\obj\Debug\net7.0\exercicio_3_02.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_02\obj\Debug\net7.0\refint\exercicio_3_02.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_02\obj\Debug\net7.0\exercicio_3_02.pdb
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_02\obj\Debug\net7.0\exercicio_3_02.genruntimeconfig.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_02\obj\Debug\net7.0\ref\exercicio_3_02.dll
