C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_01\bin\Debug\net7.0\EXERCICIO_4_01.exe
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_01\bin\Debug\net7.0\EXERCICIO_4_01.deps.json
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_01\bin\Debug\net7.0\EXERCICIO_4_01.runtimeconfig.json
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_01\bin\Debug\net7.0\EXERCICIO_4_01.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_01\bin\Debug\net7.0\EXERCICIO_4_01.pdb
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_01\obj\Debug\net7.0\EXERCICIO_4_01.csproj.AssemblyReference.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_01\obj\Debug\net7.0\EXERCICIO_4_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_01\obj\Debug\net7.0\EXERCICIO_4_01.AssemblyInfoInputs.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_01\obj\Debug\net7.0\EXERCICIO_4_01.AssemblyInfo.cs
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_01\obj\Debug\net7.0\EXERCICIO_4_01.csproj.CoreCompileInputs.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_01\obj\Debug\net7.0\EXERCICIO_4_01.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_01\obj\Debug\net7.0\refint\EXERCICIO_4_01.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_01\obj\Debug\net7.0\EXERCICIO_4_01.pdb
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_01\obj\Debug\net7.0\EXERCICIO_4_01.genruntimeconfig.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 4\EXERCICIO_4_01\obj\Debug\net7.0\ref\EXERCICIO_4_01.dll
