C:\Users\57256639813\Desktop\c-\functions\bin\Debug\net7.0\functions.exe
C:\Users\57256639813\Desktop\c-\functions\bin\Debug\net7.0\functions.deps.json
C:\Users\57256639813\Desktop\c-\functions\bin\Debug\net7.0\functions.runtimeconfig.json
C:\Users\57256639813\Desktop\c-\functions\bin\Debug\net7.0\functions.dll
C:\Users\57256639813\Desktop\c-\functions\bin\Debug\net7.0\functions.pdb
C:\Users\57256639813\Desktop\c-\functions\obj\Debug\net7.0\functions.csproj.AssemblyReference.cache
C:\Users\57256639813\Desktop\c-\functions\obj\Debug\net7.0\functions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57256639813\Desktop\c-\functions\obj\Debug\net7.0\functions.AssemblyInfoInputs.cache
C:\Users\57256639813\Desktop\c-\functions\obj\Debug\net7.0\functions.AssemblyInfo.cs
C:\Users\57256639813\Desktop\c-\functions\obj\Debug\net7.0\functions.csproj.CoreCompileInputs.cache
C:\Users\57256639813\Desktop\c-\functions\obj\Debug\net7.0\functions.dll
C:\Users\57256639813\Desktop\c-\functions\obj\Debug\net7.0\refint\functions.dll
C:\Users\57256639813\Desktop\c-\functions\obj\Debug\net7.0\functions.pdb
C:\Users\57256639813\Desktop\c-\functions\obj\Debug\net7.0\functions.genruntimeconfig.cache
C:\Users\57256639813\Desktop\c-\functions\obj\Debug\net7.0\ref\functions.dll
