C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_03\bin\Debug\net7.0\exercicio_3_03.exe
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_03\bin\Debug\net7.0\exercicio_3_03.deps.json
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_03\bin\Debug\net7.0\exercicio_3_03.runtimeconfig.json
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_03\bin\Debug\net7.0\exercicio_3_03.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_03\bin\Debug\net7.0\exercicio_3_03.pdb
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_03\obj\Debug\net7.0\exercicio_3_03.csproj.AssemblyReference.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_03\obj\Debug\net7.0\exercicio_3_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_03\obj\Debug\net7.0\exercicio_3_03.AssemblyInfoInputs.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_03\obj\Debug\net7.0\exercicio_3_03.AssemblyInfo.cs
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_03\obj\Debug\net7.0\exercicio_3_03.csproj.CoreCompileInputs.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_03\obj\Debug\net7.0\exercicio_3_03.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_03\obj\Debug\net7.0\refint\exercicio_3_03.dll
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_03\obj\Debug\net7.0\exercicio_3_03.pdb
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_03\obj\Debug\net7.0\exercicio_3_03.genruntimeconfig.cache
C:\Users\57256639813\Desktop\c-\LISTA DE EXERCICIOS 3\exercicio_3_03\obj\Debug\net7.0\ref\exercicio_3_03.dll
