C:\Users\57256639813\Desktop\Calc_POO\obj\Debug\net7.0\Calc_POO.csproj.AssemblyReference.cache
C:\Users\57256639813\Desktop\Calc_POO\obj\Debug\net7.0\Calc_POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57256639813\Desktop\Calc_POO\obj\Debug\net7.0\Calc_POO.AssemblyInfoInputs.cache
C:\Users\57256639813\Desktop\Calc_POO\obj\Debug\net7.0\Calc_POO.AssemblyInfo.cs
C:\Users\57256639813\Desktop\Calc_POO\obj\Debug\net7.0\Calc_POO.csproj.CoreCompileInputs.cache
C:\Users\57256639813\Desktop\Calc_POO\bin\Debug\net7.0\Calc_POO.exe
C:\Users\57256639813\Desktop\Calc_POO\bin\Debug\net7.0\Calc_POO.deps.json
C:\Users\57256639813\Desktop\Calc_POO\bin\Debug\net7.0\Calc_POO.runtimeconfig.json
C:\Users\57256639813\Desktop\Calc_POO\bin\Debug\net7.0\Calc_POO.dll
C:\Users\57256639813\Desktop\Calc_POO\bin\Debug\net7.0\Calc_POO.pdb
C:\Users\57256639813\Desktop\Calc_POO\obj\Debug\net7.0\Calc_POO.dll
C:\Users\57256639813\Desktop\Calc_POO\obj\Debug\net7.0\refint\Calc_POO.dll
C:\Users\57256639813\Desktop\Calc_POO\obj\Debug\net7.0\Calc_POO.pdb
C:\Users\57256639813\Desktop\Calc_POO\obj\Debug\net7.0\Calc_POO.genruntimeconfig.cache
C:\Users\57256639813\Desktop\Calc_POO\obj\Debug\net7.0\ref\Calc_POO.dll
